{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlConnection": {
    "ConnectionString": "server=localhost;userid=root;password=yourpass;database=bookbookDb;"
  },
  "AllowedHosts": "*"
}
